1573779956157	Rename type 'Eunb'
1573780670867	Rename type 'EngProxy'
1573781177299	Rename type 'Eng'
1573781403895	Rename compilation unit 'EngCrawling.java'
1573782677727	Move folder
1573782794812	Delete element
1573783105322	Move file
1573783112750	Move folder
1573783116271	Delete element
1573783574866	Rename resource 'vue'
1573783578628	Rename resource 'eugVue'
1573784388842	Rename compilation unit 'Trunk.java'
1573785076860	Rename type 'EngProxy'
1573785097371	Rename type 'TxEngProxy'
1573785551855	Rename type 'SQL'
1573787274914	Move file
1573787292112	Delete element
1573787337348	Delete element
1573787341337	Delete element
1573787351601	Delete element
1573787383457	Move file
1573789543803	Delete element
1573790922552	Delete element
1573790925425	Delete element
1573790938839	Delete element
1573791033870	Delete element
