1574044039540	Delete element
1574045119426	Copy file
1574045357029	Copy file
1574045970976	Copy compilation unit
1574046085416	Copy compilation unit
1574046094388	Copy compilation unit
1574046100131	Copy compilation unit
1574046121596	Copy compilation unit
1574046148671	Copy compilation unit
1574046201934	Copy compilation unit
1574046421874	Copy folder
1574046426754	Copy folder
1574047013001	Copy package
1574047259983	Copy folder
1574047264226	Copy folder
1574047270023	Copy folder
1574047513897	Delete element
1574047703673	Copy package
1574047750745	Copy package
1574047797304	Copy file
1574059703147	Copy file
1574062319006	Copy file
1574062707582	Copy compilation unit
